# LoveMM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdxx/lovemm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdxx/lovemm/: MainActivity.java
app/src/main/java/com/pdxx/lovemm/app/: MainApplication.java
app/src/main/java/com/pdxx/lovemm/mvp/: BasePresenter.java  IPresenter.java
app/src/main/java/com/pdxx/lovemm/ui/base/: BaseActivity.java  BasePresenterActivity.java  IView.java
app/src/main/java/com/pdxx/lovemm/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdxx/lovemm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
